src/Contacts/View/Controls/ContactControl.xaml

<UserControl x:Class="View.Controls.ContactControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:View.Controls" 
             xmlns:viewmodel="clr-namespace:View.ViewModel" 
             DataContext="{StaticResource MainVM}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <viewmodel:CombinedValidationConverter x:Key="CombinedValidationConverter"/>
        <Style x:Key="ErrorTextBoxStyle" TargetType="TextBox">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter Property="Background" Value="#FFA4A4"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <DockPanel LastChildFill="True" Grid.ColumnSpan="2">
            <Image Width="100" Height="100" VerticalAlignment="Top" 
                   Source="..\Resources\avatar_100x100.jpeg" Margin="8,30,3,0"/>
            <StackPanel>
                <TextBlock Margin="3 8 8 3" >Name:</TextBlock>
                <TextBox x:Name="NameTextBox" Text="{Binding CurrentContact.Name, 
                         UpdateSourceTrigger=PropertyChanged, 
                         ValidatesOnDataErrors=True}"
                         IsReadOnly="{Binding IsReadOnly}" 
                         Style="{StaticResource ErrorTextBoxStyle}"
                         Validation.ErrorTemplate="{x:Null}"
                         ToolTip="{Binding (Validation.Errors)[0].ErrorContent, ElementName=NameTextBox}"
                         Margin="3 3 8 3"></TextBox>
                
                <TextBlock Margin="3 3 8 3">Phone Number:</TextBlock>
                <TextBox x:Name="PhoneTextBox" Text="{Binding CurrentContact.Phone, 
                         UpdateSourceTrigger=PropertyChanged, 
                         ValidatesOnDataErrors=True}"
                         IsReadOnly="{Binding IsReadOnly}"
                         Style="{StaticResource ErrorTextBoxStyle}"
                         Validation.ErrorTemplate="{x:Null}"
                         ToolTip="{Binding (Validation.Errors)[0].ErrorContent, ElementName=PhoneTextBox}"
                         PreviewTextInput="PhoneTextBox_PreviewTextInput"
                         PreviewKeyDown="PhoneTextBox_PreviewKeyDown"
                         DataObject.Pasting="PhoneTextBox_OnPaste"
                         Margin="3 3 8 3"></TextBox>
                
                <TextBlock Margin="3 3 8 3">Email:</TextBlock>
                <TextBox x:Name="EmailTextBox" Text="{Binding CurrentContact.Email, 
                         UpdateSourceTrigger=PropertyChanged, 
                         ValidatesOnDataErrors=True}"
                         IsReadOnly="{Binding IsReadOnly}"
                         Style="{StaticResource ErrorTextBoxStyle}"
                         Validation.ErrorTemplate="{x:Null}"
                         ToolTip="{Binding (Validation.Errors)[0].ErrorContent, ElementName=EmailTextBox}"
                         Margin="3 3 8 3"></TextBox>

                <Button Command="{Binding ApplyCommand}" 
                            Content="Apply" Margin="3, 50" Height="25" Width="75" HorizontalAlignment="Left"
                            Visibility="{Binding Visibility, 
                            Converter={StaticResource BooleanToVisibilityConverter}}">
                    <Button.IsEnabled>
                        <MultiBinding Converter="{StaticResource CombinedValidationConverter}">
                            <MultiBinding.Bindings>
                                <Binding ElementName="NameTextBox" Path="(Validation.HasError)"/>
                                <Binding ElementName="PhoneTextBox" Path="(Validation.HasError)"/>
                                <Binding ElementName="EmailTextBox" Path="(Validation.HasError)"/>
                            </MultiBinding.Bindings>
                        </MultiBinding>
                    </Button.IsEnabled>
                </Button>
            </StackPanel>
        </DockPanel>
    </Grid>
</UserControl>
