src/Contacts/View/MainWindow.xaml

<Window x:Class="View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:View" 
        xmlns:uc="clr-namespace:View.Controls"
        mc:Ignorable="d"
        Title="Contacts" Height="500" Width="800"
        DataContext = "{StaticResource MainVM}" Icon="/contacts_96x96.ico">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <DataTemplate x:Key="contactTemplate">
            <DockPanel>
                <Image Width="35" Height="35" VerticalAlignment="Top" Source="Resources\avatar_100x100.jpeg"/>
                <StackPanel>
                    <TextBlock Text="{Binding Name}" FontWeight="DemiBold"/>
                    <TextBlock Text="{Binding Phone}" FontSize="10"/>
                </StackPanel>
            </DockPanel>
        </DataTemplate>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="#f8f8f8">
            <TextBlock Margin="8 8 3 3">Find:</TextBlock>
            <TextBox Width="Auto" Height="18" Margin="36 8 8 3"></TextBox>
        </Grid>

        <Grid Grid.Row="1" Background="#f8f8f8">
            <ListBox ItemsSource="{Binding Contacts}" 
                     SelectedItem="{Binding CurrentContact}" Margin="8 3 8 3"
                     ItemTemplate="{StaticResource contactTemplate}"/>
        </Grid>

        <GridSplitter Grid.Column="1" Grid.RowSpan="3" ShowsPreview="False" Width="3"
        HorizontalAlignment="Center" VerticalAlignment="Stretch" Background="White"/>

        <Grid Grid.Row="2" Background="#f8f8f8">
            <UniformGrid Rows="1" Columns="3">
                <Button Command="{Binding AddCommand}"
                        Content="Add" Margin="8 3 3 8" Height="25" Width="Auto"></Button>
                <Button Command="{Binding EditCommand}"
                        Content="Edit" Margin="3 3 3 8" Height="25" Width="Auto"></Button>
                <Button Command="{Binding RemoveCommand}"
                        Content="Remove" Margin="3 3 8 8" Height="25" Width="Auto"></Button>
            </UniformGrid>
        </Grid>

        <Grid Grid.Column="2" Grid.RowSpan="2">
            <uc:ContactControl/>
            
        </Grid>
    </Grid>
</Window>

